<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Dengue</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="button.js">
</head>

<body>
	<a href="index.html">
		<img id="banner" src="./fotos/Adesivo Circular Combate A Dengue Minimalista Vermelho Branco E Preto.png"
			alt="Banner">
	</a>
	<div class="principal">
		<div class="letra">
			<h2 class="titulo-centralizado">Combatendo a Dengue</h2>
		</div>

		<p>A <strong>Dengue</strong> é uma arbovirose causada pelos vírus dengue (DENV), transmitidos
			principalmente pela fêmea do mosquito <strong>Aedes aegypti</strong>. No Brasil, a primeira epidemia
			documentada ocorreu em
			1981-1982, e desde então, a doença tem ocorrido de forma contínua, intercalando-se com epidemias. <br> O
			tratamento da Dengue é principalmente de suporte, focado na hidratação adequada e controle dos sintomas, uma
			vez que não existe tratamento específico para a doença. A prevenção, por sua vez, é fundamental e envolve
			medidas como eliminação de criadouros do mosquito, uso de repelentes e, mais recentemente, a vacinação
			contra a Dengue disponível no Sistema Único de Saúde (SUS).</p>


	</div>
<br><br><br>
	<div class="beneficios">
		<div class="texto-lateral">
			<h3 class="titulo-left"><strong>Previna a proliferação do Mosquito:</strong></h3>

			<ul>
				<li class="itens">Elimine água parada de garrafas, pratos, copos plásticos, vasos e pneus;</li>
				<br>
				<li class="itens">Mantenha calhas limpas;</li>
				<br>
				<li class="itens">Mantenha saídas de água desobstruídas;</li>
				<br>
				<li class="itens">Em casos de obras, fique atento a lonas, carrinhos de mão, betoneiras, lajes, tonéis e
					poços de elevadores.</li>
				<br>
				<li class="itens">Tampe os ralos;</li>
				<br>
				<li class="itens">Use repelentes e vacine-se!</li>
			</ul>
		</div>

		<div class="video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/_DVcm-fm1iI?si=Aw8ka3HkC_aBjvHj"
				title="YouTube video player" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				allowfullscreen></iframe>
		</div>
	</div>


	<div style="width: 100%;">
		<!-- Seu iframe -->
		<div style="display: inline-block; width: 45%;">
			<div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;">
				<iframe title="Genially sem título" frameborder="0" width="1200" height="675"
					style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
					src="https://view.genial.ly/65e3e0e40e521600146ec786" type="text/html" allowscriptaccess="always"
					allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe>
			</div>
		</div>
		<!-- Texto ao lado do iframe -->
		<div style="display: inline-block; width: 50%; vertical-align: top; word-wrap: break-word;">
			<ul class="dois">
				<h3>A Dengue no Brasil em 2024:</h3>
				<br>
				<li class="itens">O Brasil bateu a marca de um milhão de casos de dengue em 2024;</li>
				<br>
				<li class="itens">1.017.278 casos e 207 mortes em 2024;</li>
				<br>
				<li class="itens">687 casos estão em investigação;</li>
				<br>
				<li class="itens">Alta de 369% nos casos em relação ao mesmo período do ano passado;</li>
				<br>
				<li class="itens">A estimativa da pasta é que o Brasil chegue a inéditas 4,2 milhões de infecções até o
					fim do ano.</li>
				<br>
			</ul>
		</div>
	</div>


	<br>
	<h3 class="titulo-left2"><strong>Desafie seu conhecimento sobre a dengue! Jogue nossos jogos educativos e descubra
			como se proteger dessa doença transmitida por mosquitos.</strong></h3>

	<div class="botoes-container">
		<a href="jogo1.html" class="botao">Caça-palavras</a>
		<a href="https://quizizz.com/join/quiz/65deac24aec886cfe3fc197c/start" class="botao">Quiz</a>
		<a href="https://scratch.mit.edu/projects/973303783" class="botao">Fuja do mosquito</a>
	</div>
	<br><br>

	<!-- Rodapé da página -->
	<footer>
		<!-- Texto de rodapé com informações de direitos autorais ou outros detalhes -->

	</footer>
</body>

</html>