<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Caça Palavras</title>
	<link rel="stylesheet" href="jogo1.css">
</head>
<body>
    <a href="index.html">
        <img id="banner" src="./fotos/Adesivo Circular Combate A Dengue Minimalista Vermelho Branco E Preto.png" alt="Banner">
    </a>
	<div class="centro">
		<h1>Caça Palavras</h1>
		<p>Descubra as sete palavras ocultas e digite-as na barra de pesquisa.</p>
	</div>
	<br><br>
	<div>
		<form id="search" data-js="form">
			<input data-js="search" type="text">
			<button>Buscar</button>
		</form>
	</div>
	<table id="table">
		<tbody data-js="tbody">
			<tr data-js="line0"></tr>
			<tr data-js="line1"></tr>
			<tr data-js="line2"></tr>
			<tr data-js="line3"></tr>
			<tr data-js="line4"></tr>
			<tr data-js="line5"></tr>
			<tr data-js="line6"></tr>
			<tr data-js="line7"></tr>
			<tr data-js="line8"></tr>
			<tr data-js="line9"></tr>
            
		</tbody>
	</table>
<br><br>
	<script src="jogo1.js"></script>
</body>
</html>
